{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@octopus/*": ["./*/src"]
    }
  }
}
